{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@clerk/clerk-react": "^5.32.1",
    "@clerk/express": "^1.7.1",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongodb": "^6.17.0",
    "mongodb-connection-string-url": "^3.0.0",
    "mongoose": "^8.16.0",
    "mpath": "^0.9.0",
    "mquery": "^5.0.0",
    "ms": "^2.0.0",
    "multer": "^1.4.5-lts.1",
    "negotiator": "^0.6.3",
    "node-addon-api": "^5.1.0",
    "node-fetch": "^2.7.0",
    "nodemailer": "^7.0.3",
    "nodemon": "^3.1.10",
    "nopt": "^1.0.10",
    "normalize-path": "^3.0.0",
    "npmlog": "^5.0.1",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.13.1",
    "on-finished": "^2.4.1",
    "once": "^1.4.0",
    "parseurl": "^1.3.3",
    "path-is-absolute": "^1.0.1",
    "path-to-regexp": "^0.1.7",
    "picomatch": "^2.3.1",
    "process-nextick-args": "^2.0.1",
    "proxy-addr": "^2.0.7",
    "pstree.remy": "^1.1.8",
    "punycode": "^2.3.1",
    "qs": "^6.11.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.2",
    "readable-stream": "^2.3.8",
    "readdirp": "^3.6.0",
    "rimraf": "^3.0.2",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "semver": "^7.6.0",
    "send": "^0.18.0",
    "serve-static": "^1.15.0",
    "set-blocking": "^2.0.0",
    "set-function-length": "^1.2.2",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.0.6",
    "sift": "^16.0.1",
    "signal-exit": "^3.0.7",
    "simple-update-notifier": "^2.0.0",
    "sparse-bitfield": "^3.0.3",
    "statuses": "^2.0.1",
    "streamsearch": "^1.1.0",
    "string_decoder": "^1.1.1",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "supports-color": "^5.5.0",
    "tar": "^6.2.1",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "touch": "^3.1.0",
    "tr46": "^4.1.1",
    "type-is": "^1.6.18",
    "typedarray": "^0.0.6",
    "undefsafe": "^2.0.5",
    "unpipe": "^1.0.0",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2",
    "webidl-conversions": "^7.0.0",
    "whatwg-url": "^13.0.0",
    "wide-align": "^1.1.5",
    "wrappy": "^1.0.2",
    "xtend": "^4.0.2",
    "yallist": "^4.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
